OPENAI_API_KEY=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
RESEND_API_KEY=re_PLyD9dDU_HXhZy13vYZkwWwrXBcgDFoMo
CORS_ORIGIN=http://localhost:5173,http://localhost:5500,https://meeting-transcript-summariser.vercel.app/
MAIL_FROM=Summarizer <onboarding@resend.dev>
PORT=5000
GROQ_API_KEY=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
